<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      body{
        background: url('https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942406_960_720.jpg') no-repeat   center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
      }
        button{
    background-color:#337ab7;
    width:250px;
    height:50px;
    border-radius: 10px;
    text-align: center;
    color:azure;
}
button:hover{
    width:400px;
    transition: 2s;
    height:75px;
    border: 10px solid darkblue;
    font-size: 12px;
    
}
        h4{
            text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 72px;
    border-bottom: 10px solid burlywood;
            transition: all 8s;
}
            
    </style>
  </head>
  <body>
    <h4 style = "color:red;"class="text-uppercase">weeek-8 assignment</h4>
     
 <button type="button" class="btn btn-info">Button in Bootstrap</button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
